spring.datasource.url=jdbc:mysql://localhost:3306/marketingapp_db
spring.datasource.username=root
spring.datasource.password=test

#Automatically Creates a table in database when project is Started
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/
logging.level.org.springframework=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pkap4596@gmail.com
spring.mail.password=iskopellfbaiiqzh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
